# RecognitionWord

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/RecognitionWordApp/recognitionword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RecognitionWordApp/recognitionword/: MainActivity.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/common/: Camera.kt  Image.kt  Main.kt  Scanner.kt  Speak.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/navigation/: AppNav.kt  Route.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/image/: ImageScreen.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/main/: MainScreen.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/scaner/: DocumentScanner.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/scanner/: DocumentScanner.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/screens/speak/: FlashlightService.kt  LangugagePreference.kt  SpeakScreen.kt  SpeakViewModel.kt
app/src/main/java/com/RecognitionWordApp/recognitionword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/RecognitionWordApp/recognitionword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
